{
  "name": "csorro-v3-working-static",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js",
    "preview": "node build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
